// Code generated by MockGen. DO NOT EDIT.
// Source: drivers/astar.go

// Package mock_drivers is a generated GoMock package.
package mock_drivers

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockAStar is a mock of AStar interface
type MockAStar struct {
	ctrl     *gomock.Controller
	recorder *MockAStarMockRecorder
}

// MockAStarMockRecorder is the mock recorder for MockAStar
type MockAStarMockRecorder struct {
	mock *MockAStar
}

// NewMockAStar creates a new mock instance
func NewMockAStar(ctrl *gomock.Controller) *MockAStar {
	mock := &MockAStar{ctrl: ctrl}
	mock.recorder = &MockAStarMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockAStar) EXPECT() *MockAStarMockRecorder {
	return m.recorder
}

// Leds mocks base method
func (m *MockAStar) Leds(red, yellow, green bool) {
	m.ctrl.Call(m, "Leds", red, yellow, green)
}

// Leds indicates an expected call of Leds
func (mr *MockAStarMockRecorder) Leds(red, yellow, green interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Leds", reflect.TypeOf((*MockAStar)(nil).Leds), red, yellow, green)
}

// Motors mocks base method
func (m *MockAStar) Motors(left, right float64) {
	m.ctrl.Call(m, "Motors", left, right)
}

// Motors indicates an expected call of Motors
func (mr *MockAStarMockRecorder) Motors(left, right interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Motors", reflect.TypeOf((*MockAStar)(nil).Motors), left, right)
}

// PlayNotes mocks base method
func (m *MockAStar) PlayNotes(notes string) {
	m.ctrl.Call(m, "PlayNotes", notes)
}

// PlayNotes indicates an expected call of PlayNotes
func (mr *MockAStarMockRecorder) PlayNotes(notes interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PlayNotes", reflect.TypeOf((*MockAStar)(nil).PlayNotes), notes)
}

// ReadBattery mocks base method
func (m *MockAStar) ReadBattery() int {
	ret := m.ctrl.Call(m, "ReadBattery")
	ret0, _ := ret[0].(int)
	return ret0
}

// ReadBattery indicates an expected call of ReadBattery
func (mr *MockAStarMockRecorder) ReadBattery() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadBattery", reflect.TypeOf((*MockAStar)(nil).ReadBattery))
}

// ReadButtons mocks base method
func (m *MockAStar) ReadButtons() (bool, bool, bool) {
	ret := m.ctrl.Call(m, "ReadButtons")
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(bool)
	ret2, _ := ret[2].(bool)
	return ret0, ret1, ret2
}

// ReadButtons indicates an expected call of ReadButtons
func (mr *MockAStarMockRecorder) ReadButtons() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadButtons", reflect.TypeOf((*MockAStar)(nil).ReadButtons))
}

// ReadAnalog mocks base method
func (m *MockAStar) ReadAnalog() []int {
	ret := m.ctrl.Call(m, "ReadAnalog")
	ret0, _ := ret[0].([]int)
	return ret0
}

// ReadAnalog indicates an expected call of ReadAnalog
func (mr *MockAStarMockRecorder) ReadAnalog() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadAnalog", reflect.TypeOf((*MockAStar)(nil).ReadAnalog))
}

// ReadEncoders mocks base method
func (m *MockAStar) ReadEncoders() (int, int) {
	ret := m.ctrl.Call(m, "ReadEncoders")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(int)
	return ret0, ret1
}

// ReadEncoders indicates an expected call of ReadEncoders
func (mr *MockAStarMockRecorder) ReadEncoders() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadEncoders", reflect.TypeOf((*MockAStar)(nil).ReadEncoders))
}
